{
  "name": "personal-crm-system",
  "version": "1.0.0",
  "description": "A local personal CRM with contacts, interaction logs, reminders, and a weekly review dashboard.",
  "main": "server.js",
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server.js",
    "test": "node --disable-warning=ExperimentalWarning test.js"
  },
  "keywords": [
    "crm",
    "sqlite",
    "contacts"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=22.5.0"
  }
}
